<!DOCTYPE html>
<html lang="de">

<head>
    <title>Reinhild Glennemeier</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo:100,100italic" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="center">
        <h1>Reinhild Glennemeier</h1>
        <hr/>
    </div>
</body>
